events {}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        #root /usr/share/nginx/html;
        error_page 404 /404.html;

        location / {
            proxy_pass http://keycloak-wac:9090;
        }

        #location /auth {
            #proxy_pass http://127.0.0.1:9090;
        #}
    }

    server {
        listen 80;
        listen [::]:80;
        server_name whatsapp-clone-auth.sonnydevtest.de;
        #root /usr/share/nginx/html;
        error_page 404 /404.html;

        location / {
            proxy_pass http://57.129.61.167:9090;
        }
    }

}
